server.port=80
# default 8KB
server.max-http-header-size=1MB

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# default true
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# default 30m
server.servlet.session.timeout=30m

# default UTF-8
server.tomcat.uri-encoding=UTF-8

# default messages
spring.messages.basename=messages
# default UTF-8
spring.messages.encoding=UTF-8
# default true
spring.messages.fallback-to-system-locale=false

# default /**
spring.mvc.static-path-pattern=/**

# default 1MB
spring.servlet.multipart.max-file-size=40MB
# default 10MB
spring.servlet.multipart.max-request-size=40MB

# DB connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.83:1521/orcl
spring.datasource.username=sefist
spring.datasource.password=sefist

# default true
spring.thymeleaf.cache=false

# default false
#spring.main.lazy-initialization=false

# default false
debug=false

# mybatis
#mybatis.configuration.jdbc-type-for-null=varchar
#mybatis.configuration.map-underscore-to-camel-case=true

# http put, delete method
spring.mvc.hiddenmethod.filter.enabled=true

####################### LOG Setting #######################
logging.level.root=info
logging.file.path=d:/logs/
logging.file.name=${logging.file.path}sefist.log
logging.exception-conversion-word=%wEx
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr(%-20.20logger{26}){cyan} %clr([%M]){yellow} : %m%n%wEx
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:-}){magenta} [%-10.10t] %clr([%-20.20M]){yellow} : %m%n%wEx
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:-} [%-10.10t] %-20.20logger{26} : %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:-} [%-10.10t] [%-20.20M] : %m%n%wEx
#logging.pattern.console=
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}_%d{yyyy-MM-dd}_%i.log

####################### Common Setting #######################